<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3F75CEE545215F405D79AF8A2F9DF9DB</ExecutionGuid>
		<CrashGUID>UECC-Windows-3E861A2843E33F3253D3F3A75E40D504_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>23204</ProcessId>
		<SecondsSinceStart>6107</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Golden_Island_draft</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/User/Desktop/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/User/Desktop/UE_5.3/</RootDir>
		<MachineId>E86591934C4C7FEDD78EEA80B48D6D11</MachineId>
		<LoginId>e86591934c4c7fedd78eea80b48d6d11</LoginId>
		<EpicAccountId>88d6beffcf8a4d6ca3b6ab0eb1a525ad</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;SuperGrid_Arch1&quot; Content=SNul</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8433610752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>19707899904</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1080221696</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2727776256</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>931610624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2605961216</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4239314944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4347637760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Slate 0x00007ff861630000 + 1dab1 UnrealEditor-Slate 0x00007ff861630000 + 2714a UnrealEditor-Slate 0x00007ff861630000 + 169772 UnrealEditor-Slate 0x00007ff861630000 + 1aedee UnrealEditor-Slate 0x00007ff861630000 + 27bdca UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + 7d251 UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + b56cc UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + 7b2c0 UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + 36d17c UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + 3333a9 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + aa0d3 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 9d3ae UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 9e3ac UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7e952 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a9986 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d74d UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a92a6 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d852 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a92a6 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d852 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7e952 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a9986 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d74d UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a92a6 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d852 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 82b98 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 803a5 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7e06b UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 826e4 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 60ac3 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 81784 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 56977c UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 56840b UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 53981f UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 55adb5 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 55bd39 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 246d3 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 15616 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 1b002 UnrealEditor-Slate 0x00007ff861630000 + 2ed57a UnrealEditor-Slate 0x00007ff861630000 + 3901e7 UnrealEditor-Slate 0x00007ff861630000 + 358712 UnrealEditor-Slate 0x00007ff861630000 + 2ed57a UnrealEditor-Slate 0x00007ff861630000 + 390413 UnrealEditor-Slate 0x00007ff861630000 + 356c92 UnrealEditor-Slate 0x00007ff861630000 + 2ed57a UnrealEditor-Slate 0x00007ff861630000 + 396470 UnrealEditor-Slate 0x00007ff861630000 + 396113 UnrealEditor-Slate 0x00007ff861630000 + 3a59c7 UnrealEditor-Slate 0x00007ff861630000 + 3a57a5 UnrealEditor-Slate 0x00007ff861630000 + 3a58fb UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 23fe5 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 1fcbd UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 1eed7 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 1b1ba UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + b01c UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + 13e0b9 UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + eb9ae UnrealEditor-UnrealEd 0x00007ff857af0000 + 24804 UnrealEditor-UnrealEd 0x00007ff857af0000 + 9083af UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + 17c858 UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + ea047 UnrealEditor-Slate 0x00007ff861630000 + 1581b7 UnrealEditor-Slate 0x00007ff861630000 + 14c785 UnrealEditor-Slate 0x00007ff861630000 + 14f9d5 UnrealEditor-Slate 0x00007ff861630000 + 14ed15 UnrealEditor-Slate 0x00007ff861630000 + 14f9d5 UnrealEditor-Slate 0x00007ff861630000 + 14e791 UnrealEditor-Slate 0x00007ff861630000 + 14bd19 UnrealEditor-Slate 0x00007ff861630000 + 14f441 UnrealEditor-UnrealEd 0x00007ff857af0000 + 1484d3a UnrealEditor-UnrealEd 0x00007ff857af0000 + 148a617 UnrealEditor-UnrealEd 0x00007ff857af0000 + 1384ac7 UnrealEditor-UnrealEd 0x00007ff857af0000 + 13850b5 UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + 12eff8 UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + d2a5d UnrealEditor-EngineAssetDefinitions 0x000001e9c33c0000 + be32f UnrealEditor-AssetTools 0x00007fffe05a0000 + 12105e UnrealEditor-UnrealEd 0x00007ff857af0000 + 12f2bad UnrealEditor-UnrealEd 0x00007ff857af0000 + 12f3266 UnrealEditor-UnrealEd 0x00007ff857af0000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x000001e9b2410000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001e9b2410000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001e9b2410000 + 49fdd UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 30225a UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 1f396b UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007fffd2e40000 + e3904 UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 20baad UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 1f4473 UnrealEditor-Slate 0x00007ff861630000 + 10efc UnrealEditor-Slate 0x00007ff861630000 + 7c431 UnrealEditor-Slate 0x00007ff861630000 + 6a3cf UnrealEditor-Slate 0x00007ff861630000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 47d5b UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 232e3 USER32 0x00007ff8b4870000 + ef75 USER32 0x00007ff8b4870000 + e69d UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 4c226 UnrealEditor 0x00007ff6f8dc0000 + 76f2 UnrealEditor 0x00007ff6f8dc0000 + 2d28c UnrealEditor 0x00007ff6f8dc0000 + 2d37a UnrealEditor 0x00007ff6f8dc0000 + 30854 UnrealEditor 0x00007ff6f8dc0000 + 46984 UnrealEditor 0x00007ff6f8dc0000 + 49d7a KERNEL32 0x00007ff8b51b0000 + 17344 ntdll 0x00007ff8b6830000 + 526b1</PCallStack>
		<PCallStackHash>7A85FEFB3A0C042A5DF516EFB5AB1E30EC0BAEB6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Slate 0x00007ff861630000 + 1dab1 UnrealEditor-Slate 0x00007ff861630000 + 2714a UnrealEditor-Slate 0x00007ff861630000 + 169772 UnrealEditor-Slate 0x00007ff861630000 + 1aedee UnrealEditor-Slate 0x00007ff861630000 + 27bdca UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + 7d251 UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + b56cc UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + 7b2c0 UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + 36d17c UnrealEditor-DetailCustomizations 0x00007fffd52a0000 + 3333a9 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + aa0d3 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 9d3ae UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 9e3ac UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7e952 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a9986 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d74d UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a92a6 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d852 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a92a6 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d852 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7e952 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a9986 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d74d UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + a92a6 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7d852 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 82b98 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 803a5 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 7e06b UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 826e4 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 60ac3 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 81784 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 56977c UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 56840b UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 53981f UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 55adb5 UnrealEditor-PropertyEditor 0x00007fffdf6d0000 + 55bd39 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 246d3 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 15616 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 1b002 UnrealEditor-Slate 0x00007ff861630000 + 2ed57a UnrealEditor-Slate 0x00007ff861630000 + 3901e7 UnrealEditor-Slate 0x00007ff861630000 + 358712 UnrealEditor-Slate 0x00007ff861630000 + 2ed57a UnrealEditor-Slate 0x00007ff861630000 + 390413 UnrealEditor-Slate 0x00007ff861630000 + 356c92 UnrealEditor-Slate 0x00007ff861630000 + 2ed57a UnrealEditor-Slate 0x00007ff861630000 + 396470 UnrealEditor-Slate 0x00007ff861630000 + 396113 UnrealEditor-Slate 0x00007ff861630000 + 3a59c7 UnrealEditor-Slate 0x00007ff861630000 + 3a57a5 UnrealEditor-Slate 0x00007ff861630000 + 3a58fb UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 23fe5 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 1fcbd UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 1eed7 UnrealEditor-AdvancedPreviewScene 0x00007ff803fa0000 + 1b1ba UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + b01c UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + 13e0b9 UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + eb9ae UnrealEditor-UnrealEd 0x00007ff857af0000 + 24804 UnrealEditor-UnrealEd 0x00007ff857af0000 + 9083af UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + 17c858 UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + ea047 UnrealEditor-Slate 0x00007ff861630000 + 1581b7 UnrealEditor-Slate 0x00007ff861630000 + 14c785 UnrealEditor-Slate 0x00007ff861630000 + 14f9d5 UnrealEditor-Slate 0x00007ff861630000 + 14ed15 UnrealEditor-Slate 0x00007ff861630000 + 14f9d5 UnrealEditor-Slate 0x00007ff861630000 + 14e791 UnrealEditor-Slate 0x00007ff861630000 + 14bd19 UnrealEditor-Slate 0x00007ff861630000 + 14f441 UnrealEditor-UnrealEd 0x00007ff857af0000 + 1484d3a UnrealEditor-UnrealEd 0x00007ff857af0000 + 148a617 UnrealEditor-UnrealEd 0x00007ff857af0000 + 1384ac7 UnrealEditor-UnrealEd 0x00007ff857af0000 + 13850b5 UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + 12eff8 UnrealEditor-StaticMeshEditor 0x00007fffac1e0000 + d2a5d UnrealEditor-EngineAssetDefinitions 0x000001e9c33c0000 + be32f UnrealEditor-AssetTools 0x00007fffe05a0000 + 12105e UnrealEditor-UnrealEd 0x00007ff857af0000 + 12f2bad UnrealEditor-UnrealEd 0x00007ff857af0000 + 12f3266 UnrealEditor-UnrealEd 0x00007ff857af0000 + 12f2fcf UnrealEditor-ContentBrowserAssetDataSource 0x000001e9b2410000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x000001e9b2410000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x000001e9b2410000 + 49fdd UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 30225a UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 2bfaa1 UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 1f396b UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 19ffe7 UnrealEditor-ContentBrowser 0x00007fffd2e40000 + e3904 UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 20baad UnrealEditor-ContentBrowser 0x00007fffd2e40000 + 1f4473 UnrealEditor-Slate 0x00007ff861630000 + 10efc UnrealEditor-Slate 0x00007ff861630000 + 7c431 UnrealEditor-Slate 0x00007ff861630000 + 6a3cf UnrealEditor-Slate 0x00007ff861630000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 47d5b UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 232e3 USER32 0x00007ff8b4870000 + ef75 USER32 0x00007ff8b4870000 + e69d UnrealEditor-ApplicationCore 0x00007ff8797f0000 + 4c226 UnrealEditor 0x00007ff6f8dc0000 + 76f2 UnrealEditor 0x00007ff6f8dc0000 + 2d28c UnrealEditor 0x00007ff6f8dc0000 + 2d37a UnrealEditor 0x00007ff6f8dc0000 + 30854 UnrealEditor 0x00007ff6f8dc0000 + 46984 UnrealEditor 0x00007ff6f8dc0000 + 49d7a KERNEL32 0x00007ff8b51b0000 + 17344 ntdll 0x00007ff8b6830000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23944</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638452489850210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce MX250</RHI.AdapterName>
		<RHI.UserDriverVersion>551.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5123</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-18-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1D52</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
